conn.acquire(function(err,con){
  con.query('SELECT EventID, EventCode FROM event WHERE YEAR(StartEvent) = YEAR(?) order by eventId desc limit 1', [req.body.dateNewEvent], function(err, result) {
    console.log('______________________________nextevent')
    console.log(this.sql)
    console.log('______________________________nextevent')
    con.release()
    if(err){
      console.log(err)
      res.render('error', { error: err } )
    }else{
      let eventCode = '';
      (result.length === 0) ? eventCode = parseInt(moment(req.body.dateNewEvent).year() + '0001') : eventCode = result[0].EventCode + 1
      req.nextEventCode = eventCode
      next()
    }
  })
})
